//
// Printed Parts

// Add list of include statements like this:
//include <../printedparts/mypart.scad>

// Order alphabetically - printed parts should not have inter-dependencies!

include <../printedparts/apmholder.scad>
include <../printedparts/baseplate.scad>
include <../printedparts/batteryholder.scad>
include <../printedparts/gpsholder.scad>
include <../printedparts/leg.scad>
include <../printedparts/MinimFpvHolder.scad>
include <../printedparts/RcTimerAirModuleHolder.scad>
include <../printedparts/topplate.scad>
